<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">funa-c</database>
</source>
<canvas zoom="70">
<tables>
<table name="sexo" view="colnames">
<left>56</left>
<top>153</top>
<width>87</width>
<height>78</height>
<sql_create_table>CREATE TABLE `sexo` (
  `id_sexo` int(11) NOT NULL,
  `nombre_sexo` varchar(20) NOT NULL,
  PRIMARY KEY (`id_sexo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tipo_documento" view="colnames">
<left>429</left>
<top>197</top>
<width>90</width>
<height>78</height>
<sql_create_table>CREATE TABLE `tipo_documento` (
  `id_doc` int(11) NOT NULL,
  `nombre_t_doc` varchar(20) NOT NULL,
  PRIMARY KEY (`id_doc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="departamento" view="colnames">
<left>13</left>
<top>30</top>
<width>94</width>
<height>78</height>
<sql_create_table>CREATE TABLE `departamento` (
  `id_depart` int(11) NOT NULL,
  `nombre_depart` varchar(20) NOT NULL,
  PRIMARY KEY (`id_depart`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="uni_carrera" view="colnames">
<left>666</left>
<top>29</top>
<width>81</width>
<height>78</height>
<sql_create_table>CREATE TABLE `uni_carrera` (
  `cod_uni` int(11) NOT NULL,
  `cod_carrera` int(11) NOT NULL,
  KEY `cod_uni` (`cod_uni`,`cod_carrera`),
  KEY `cod_carrera` (`cod_carrera`),
  CONSTRAINT `uni_carrera_ibfk_1` FOREIGN KEY (`cod_uni`) REFERENCES `universidades` (`id_uni`),
  CONSTRAINT `uni_carrera_ibfk_2` FOREIGN KEY (`cod_carrera`) REFERENCES `carreras` (`id_carrera`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ciudad" view="colnames">
<left>415</left>
<top>9</top>
<width>94</width>
<height>90</height>
<sql_create_table>CREATE TABLE `ciudad` (
  `id_ciudad` int(11) NOT NULL,
  `nombre_ciudad` varchar(20) NOT NULL,
  `depart_depart` int(11) NOT NULL,
  PRIMARY KEY (`id_ciudad`),
  KEY `depart_depart` (`depart_depart`),
  CONSTRAINT `ciudad_ibfk_1` FOREIGN KEY (`depart_depart`) REFERENCES `departamento` (`id_depart`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="admin_uni" view="colnames">
<left>425</left>
<top>105</top>
<width>76</width>
<height>78</height>
<sql_create_table>CREATE TABLE `admin_uni` (
  `cod_admin` int(11) NOT NULL,
  `cod_uni` int(11) NOT NULL,
  KEY `cod_admin` (`cod_admin`,`cod_uni`),
  KEY `cod_uni` (`cod_uni`),
  CONSTRAINT `admin_uni_ibfk_1` FOREIGN KEY (`cod_uni`) REFERENCES `universidades` (`id_uni`),
  CONSTRAINT `admin_uni_ibfk_2` FOREIGN KEY (`cod_admin`) REFERENCES `administradores` (`id_admin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="uni_especi" view="colnames">
<left>667</left>
<top>152</top>
<width>76</width>
<height>78</height>
<sql_create_table>CREATE TABLE `uni_especi` (
  `cod_uni` int(11) NOT NULL,
  `cod_especi` int(11) NOT NULL,
  KEY `cod_uni` (`cod_uni`,`cod_especi`),
  KEY `cod_especi` (`cod_especi`),
  CONSTRAINT `uni_especi_ibfk_1` FOREIGN KEY (`cod_uni`) REFERENCES `universidades` (`id_uni`),
  CONSTRAINT `uni_especi_ibfk_2` FOREIGN KEY (`cod_especi`) REFERENCES `especializaciones` (`id_especi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="perfiles" view="colnames">
<left>436</left>
<top>306</top>
<width>75</width>
<height>78</height>
<sql_create_table>CREATE TABLE `perfiles` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `nom_perfil` varchar(50) NOT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="administradores" view="colnames">
<left>202</left>
<top>83</top>
<width>95</width>
<height>150</height>
<sql_create_table>CREATE TABLE `administradores` (
  `id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_admin` varchar(50) NOT NULL,
  `numero_doc` varchar(50) NOT NULL,
  `tipodoc_tipodoc` int(11) NOT NULL,
  `sexo_sexo` int(11) NOT NULL,
  `ciudad_ciudad` int(11) NOT NULL,
  `depart_admin` int(11) NOT NULL,
  `perfil_admin` int(11) NOT NULL,
  PRIMARY KEY (`id_admin`),
  KEY `tipodoc_tipodoc` (`tipodoc_tipodoc`,`sexo_sexo`,`ciudad_ciudad`),
  KEY `ciudad_ciudad` (`ciudad_ciudad`),
  KEY `sexo_sexo` (`sexo_sexo`),
  KEY `depart_admin` (`depart_admin`),
  KEY `id_perfil_usuario` (`perfil_admin`),
  CONSTRAINT `administradores_ibfk_1` FOREIGN KEY (`depart_admin`) REFERENCES `departamento` (`id_depart`),
  CONSTRAINT `administradores_ibfk_2` FOREIGN KEY (`ciudad_ciudad`) REFERENCES `ciudad` (`id_ciudad`),
  CONSTRAINT `administradores_ibfk_3` FOREIGN KEY (`sexo_sexo`) REFERENCES `sexo` (`id_sexo`),
  CONSTRAINT `administradores_ibfk_4` FOREIGN KEY (`tipodoc_tipodoc`) REFERENCES `tipo_documento` (`id_doc`),
  CONSTRAINT `administradores_ibfk_5` FOREIGN KEY (`perfil_admin`) REFERENCES `perfiles` (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="carreras" view="colnames">
<left>823</left>
<top>30</top>
<width>97</width>
<height>90</height>
<sql_create_table>CREATE TABLE `carreras` (
  `id_carrera` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_carrera` varchar(35) NOT NULL,
  `costo_carrera` varchar(50) NOT NULL,
  PRIMARY KEY (`id_carrera`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="especializaciones" view="colnames">
<left>834</left>
<top>144</top>
<width>83</width>
<height>90</height>
<sql_create_table>CREATE TABLE `especializaciones` (
  `id_especi` int(11) NOT NULL AUTO_INCREMENT,
  `nom_especi` varchar(80) NOT NULL,
  `costo_especi` varchar(50) NOT NULL,
  PRIMARY KEY (`id_especi`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="universidades" view="colnames">
<left>549</left>
<top>31</top>
<width>85</width>
<height>126</height>
<sql_create_table>CREATE TABLE `universidades` (
  `id_uni` int(11) NOT NULL,
  `nombre_uni` varchar(20) NOT NULL,
  `direccion_uni` varchar(20) NOT NULL,
  `ciudad_uni` int(11) NOT NULL,
  `telefono_uni` varchar(50) NOT NULL,
  `tipouni_uni` int(11) NOT NULL,
  PRIMARY KEY (`id_uni`),
  KEY `ciudad_uni` (`ciudad_uni`),
  KEY `tipouni_uni` (`tipouni_uni`),
  CONSTRAINT `universidades_ibfk_1` FOREIGN KEY (`ciudad_uni`) REFERENCES `ciudad` (`id_ciudad`),
  CONSTRAINT `universidades_ibfk_2` FOREIGN KEY (`tipouni_uni`) REFERENCES `tipo_universidad` (`id_tipouni`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tipo_universidad" view="colnames">
<left>662</left>
<top>252</top>
<width>81</width>
<height>78</height>
<sql_create_table>CREATE TABLE `tipo_universidad` (
  `id_tipouni` int(11) NOT NULL AUTO_INCREMENT,
  `nom_tipouni` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipouni`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="nivel_academico" view="colnames">
<left>407</left>
<top>420</top>
<width>134</width>
<height>78</height>
<sql_create_table>CREATE TABLE `nivel_academico` (
  `id_nivel_academico` int(11) NOT NULL,
  `nombre_nivel_academico` varchar(50) NOT NULL,
  PRIMARY KEY (`id_nivel_academico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="usuarios" view="colnames">
<left>194</left>
<top>269</top>
<width>109</width>
<height>174</height>
<sql_create_table>CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombre_usuario` varchar(20) NOT NULL,
  `num_doc` int(11) NOT NULL,
  `tipodoc_usuario` int(11) NOT NULL,
  `sexo_sexousuario` int(11) NOT NULL,
  `edad_usuario` int(11) NOT NULL,
  `contraseña` varchar(20) NOT NULL,
  `ciudad_usuario` int(11) NOT NULL,
  `perfil_usuario` int(11) NOT NULL,
  `nivelacade_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `tipodoc_usuario` (`tipodoc_usuario`,`sexo_sexousuario`),
  KEY `ciudad_usuario` (`ciudad_usuario`),
  KEY `sexo_sexousuario` (`sexo_sexousuario`),
  KEY `perfil_usuario` (`perfil_usuario`),
  KEY `nivelacade_usuario` (`nivelacade_usuario`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`sexo_sexousuario`) REFERENCES `sexo` (`id_sexo`),
  CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`ciudad_usuario`) REFERENCES `ciudad` (`id_ciudad`),
  CONSTRAINT `usuarios_ibfk_3` FOREIGN KEY (`perfil_usuario`) REFERENCES `perfiles` (`id_perfil`),
  CONSTRAINT `usuarios_ibfk_4` FOREIGN KEY (`tipodoc_usuario`) REFERENCES `tipo_documento` (`id_doc`),
  CONSTRAINT `usuarios_ibfk_5` FOREIGN KEY (`nivelacade_usuario`) REFERENCES `nivel_academico` (`id_nivel_academico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>